# LloydsTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lloydstask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lloydstask/ui/: BaseActivityTest.kt  DogsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/lloydstask/ui/fragments/: MovieDetailsFragmentTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lloydstask/: App.kt
app/src/main/java/com/example/lloydstask/api/: ApiService.kt
app/src/main/java/com/example/lloydstask/data/constants/: Constants.kt
app/src/main/java/com/example/lloydstask/data/datasource/: DataSource.kt
app/src/main/java/com/example/lloydstask/data/implementation/: DogsRepoImpl.kt
app/src/main/java/com/example/lloydstask/data/model/: BaseApiResponse.kt  DogsResponse.kt  MovieDetailsModel.kt  MovieDetailsResponse.kt  MovieItems.kt  MovieListModel.kt  MovieListResponse.kt
app/src/main/java/com/example/lloydstask/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/lloydstask/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/lloydstask/data/services/: ApiService.kt
app/src/main/java/com/example/lloydstask/di/: DataSourceModule.kt  DispatcherModule.kt  ImageLoaderModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/lloydstask/domain/mapper/: DogsModelMapper.kt
app/src/main/java/com/example/lloydstask/domain/model/: DogsUrlModel.kt  MovieDetailsDomainModel.kt  MovieListDomainModel.kt
app/src/main/java/com/example/lloydstask/mapper/: DogsModelMapper.kt
app/src/main/java/com/example/lloydstask/model/: BaseApiResponse.kt  DogsResponse.kt  DogsUrlModel.kt
app/src/main/java/com/example/lloydstask/repository/: DogsRepository.kt
app/src/main/java/com/example/lloydstask/ui/: MainActivity.kt  MovieItemClickListener.kt
app/src/main/java/com/example/lloydstask/usecases/: GetDogUseCase.kt  IDogUseCase.kt
app/src/main/java/com/example/lloydstask/utils/: Constants.kt  Result.kt
app/src/main/java/com/example/lloydstask/viewmodel/: DogsViewModel.kt  MainActivityUiState.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/lloydstask/wrapper/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_dogs.xml  activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lloydstask/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/lloydstask/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/example/lloydstask/usecases/: GetDogUseCaseTest.kt
app/src/test/java/com/example/lloydstask/viewmodel/: DogsViewModelTest.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  MovieViewModelTest.kt
(+27 files in other folders)
